<!--
Clint Steadman
CSD340 mod 7 assignment
2/9/23
Steadman_Mod7_2.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="descritpion" content="Mod 7.2 assignment for CSD 340 HTML and CSS">
        <meta name="author" content="Clint Steadman">
        <meta name="pragma" content="no-cache">
        <meta name="keywords" content="HTML, CSS, CSD-340">
        <link href="Steadman_Mod7_2.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.gimmesomeoven.com/best-chicken-enchiladas-ever/" target="_blank">Enchiladas</a></li>
                        <li><a href="https://www.recipetineats.com/quesadilla/" target="_blank">Quesadillas</a></li>
                        <li><a href="https://www.momontimeout.com/best-homemade-baked-mac-and-cheese-recipe/" target="_blank">Macaroni and Cheese</a></li>
                        <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/" target="_blank">Pizza</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank">Lasagna</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <p>
            <a href="https://clinty2710.github.io/csd-340/">back to Landing Page</a>
            </p>
        </footer>
    </body>
</html>