html {
    font-size: 16px;
    font-family: sans-serif;
}
h1 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
}
h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
    padding-top: 15px;
}
body {
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Quattrocento', serif;
}
p {
    line-height: 1.4em;
    font-weight: 400;
    font-family: 'Quattrocento', Georgia, “Times New Roman” serif;
}
p.intro {
    text-indent: 2em;
}
span.sentence {
    font-style: italic;

}


address {
    font-family: 'Quattrocento', Georgia, “Times New Roman” serif;
    text-align: center;
}
    a {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
    }
    a:link {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
  }
    a:visited {
    color: rgb(0, 9, 128);
    text-decoration: line-through;
  }
    a:hover {
    color: rgb(135, 105, 255);
    background-color: #D6A800;
    text-decoration: underline;
  }