<!--
Clint Steadman
CSD340 mod 4 assignments
1/21/23
index.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clint Steadman's CSD 340 Landing Page</title>
        <meta name="description" content="Mod 4.2 assignment for CSD 340 HTML and CSS">
        <meta name="author" content="Clint Steadman">
        <meta name="pragma" content="no-cache">
        <meta name="keywords" content="HTML, CSS, CSD-340">
        <link href="site.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id=”container”>
            <h1>Clint Steadman's Landing Page</h1>
            <h2>CSD 340 Web Development with HTML and CSS</h2>
            <hr>
            <h3>Module Assignments</h3>
            <ul>
                <li><a href="module-2/steadman_EX1.html" target="_blank">Assignment 2.2</a></li>
                <li><a href="module-3/steadman_EX2.html" target="_blank">Assignment 3.2</a></li>
                <li><a href="module-4/steadman_EX3.html" target="_blank">Assignment 4.3</a></li>
            </ul>
            <h3>Projects</h3>
            <ul>
                <li><a href="#">bioSite Project Home Page</a></li>
                <li><a href="#">Final Exam</a></li>
            </ul>
            <h4>Important Links</h4>
            <ul>
                <li><a href="https://validator.w3.org">W3C HTML Validator</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">W3C CSS Validator</a></li>
                <li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
                <li><a href="https://bruinconnect.bellevue.edu/">BRUIN Connect</a></li>
            </ul>

        </div>
    </body>
</html>