<!--
Clint Steadman
CSD340 mod 4 assignments
1/21/23
steadman_EX3.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="descritpion" content="Mod 4.3 assignment for CSD 340 HTML and CSS">
        <meta name="author" content="Clint Steadman">
        <meta name="pragma" content="no-cache">
        <meta name="keywords" content="HTML, CSS, CSD-340">
        <link href="steadman_EX3.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div class="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Ready Player One</li>
                    <li>The Giver</li>
                    <li>Jurassic Park</li>
                    <li>Harry Potter and The Sorcerer's Stone</li>
                    <li>The Hobbit</li>
                    <li>Ready Player Two</li>
                    <li>Eragon</li>
                    <li>The Hunger Games</li>
                    <li>The Hunger Games: Catching Fire</li>
                    <li>The Lost World</li>
                </ol>
            </div>
            <div class="right">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Thing 1: Adding Boarders</li>
                    <li>Thing 2: Changing Text Color</li>
                    <li>Thing 3: Creating a Basic HTML File/Page</li>
                    <li>Thing 4: Side-by-Side Divs</li>
                    <li>Thing 5: Github Pages</li>
                </ul>
            </div>
            <div class="underneath">
            </div>
            <div class="last">
                <a href="https://www.ign.com" target="_blank">WWW.IGN.COM</a>
                <br>
                <a href="#container">Back to top</a>
            </div>
        </div>
    </body>
</html>