<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description" content="Module 3 Assignment">
        <meta name="keywords" content="module, 3, assignment, school">
        <meta name="robots" content="noindex">
        <meta name="author" content="Clint Steadman">
        <link href="/Users/clinty2710/Desktop/csd/csd-340/module_3/steadman_EX2.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Learning the Basics of HTML and CSS</h1>
        <h2>Chapter 1: HTML</h2>
        <div id=”container”>
        
            <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo massa, 
                efficitur a semper non, bibendum vel tellus. Vivamus in commodo dolor. Duis nunc leo, 
                semper bibendum aliquam non, egestas eget nibh. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada fames ac turpis egestas. In nunc sem, porta vel placerat 
                at, condimentum at nulla. Cras et diam massa. Aenean non lorem rutrum ex lacinia convallis. 
                Praesent vitae imperdiet ante. Sed tortor tellus, bibendum eget sollicitudin sit amet, 
                hendrerit ac elit. Aliquam vehicula mi in ligula dignissim dapibus. Aenean sed sem sit amet 
                lorem egestas dapibus. Phasellus ultrices auctor ipsum, a posuere nibh eleifend nec.</p>
            <p>In ac justo ac ipsum placerat elementum. <span class="sentence">Vestibulum dictum congue 
                gravida</span>. In aliquam vel ipsum sed tincidunt. Nulla nec tellus ac ipsum tempor 
                interdum. Quisque a arcu dolor. Etiam cursus in est a tempus. Nam semper lorem at dapibus 
                hendrerit. Aenean auctor volutpat mauris at egestas. Donec tincidunt nunc odio. Mauris 
                tincidunt justo a lectus semper, et efficitur felis pretium. Vestibulum pulvinar sem a 
                venenatis malesuada. Nullam tempor vulputate metus, sed iaculis magna hendrerit quis.</p>
            <p>Integer diam nisi, pharetra in quam non, tempus placerat ante. Morbi consectetur nunc ac 
                enim rhoncus, id posuere libero mollis. Sed et maximus lacus. In quis risus vitae nisl 
                fringilla gravida. Suspendisse nec dolor sagittis, venenatis sapien vel, mollis libero. 
                Curabitur sit amet convallis diam. Vivamus consequat, quam vestibulum sollicitudin 
                ullamcorper, orci quam tempus tellus, sed luctus lorem lectus nec nisi. Quisque tristique 
                scelerisque leo id convallis. Quisque vehicula nisl ut lorem laoreet pharetra. Aliquam 
                interdum a ligula sed scelerisque. Integer ornare neque ut sapien pharetra porttitor.</p>
            <p>Praesent augue lectus, convallis id libero sed, gravida commodo orci. Nulla pharetra mi vel 
                lacus interdum porttitor. Aenean at lacus vel tortor consequat commodo. Etiam elementum 
                varius dolor. Mauris eu nisi eleifend, tempor libero vestibulum, tempus mi. Suspendisse 
                potenti. Sed consectetur pretium nunc quis facilisis. Sed tristique quam id enim laoreet 
                rutrum. Sed scelerisque porttitor enim, non sagittis orci sagittis vitae. Lorem ipsum 
                dolor sit amet, consectetur adipiscing elit. Quisque aliquet sem quis nunc volutpat 
                condimentum. Sed varius, ligula vel placerat volutpat, ante tellus tincidunt velit, id 
                ultricies metus sapien eget sapien. Vestibulum sit amet nibh urna. Aenean placerat, nisl 
                vel tincidunt consectetur, elit ipsum ultricies ex, a pellentesque ipsum justo sed orci. 
                Morbi at ullamcorper ipsum.</p>
                <hr>
                <address>
                    <P><a href="https://www.bellevue.edu">Bellevue University</a></P>
                    <P>1000 Galvin Rd S</P>
                    <p>Bellevue, NE 68005</p>
                </address>
        </div>
    </body>
</html>