<!--
Clint Steadman
CSD340 mod 5 assignments
1/27/23
steadman_EX4.html
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <meta name="descritpion" content="Mod 5.2 assignment for CSD 340 HTML and CSS">
        <meta name="author" content="Clint Steadman">
        <meta name="pragma" content="no-cache">
        <meta name="keywords" content="HTML, CSS, CSD-340">
        <link href="steadman_EX4.css" type="text/css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="grid-item">
                    <h3>Ready Player One</h3>
                    <figure>
                        <img src="images/readyplayerone.jpeg" alt="Ready Player One book cover art">
                        <figcaption>author: Ernest Cline</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Jurassic Park</h3>
                    <figure>
                        <img src="images/jurassicpark.jpg" alt="Jurassic Park book cover art">
                        <figcaption>author: Michael Chrichton</figcaption>                        
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Eragon</h3>
                    <figure>
                        <img src="images/eragon.jpg" alt="Eragon book cover art">
                         <figcaption>author: Christopher Paolini</figcaption>
                    </figure>
                </div>
            </div>
            <div>
            <a href="https://clinty2710.github.io/CSD-340/" target="_blank">Back to Landing Page</a>
            </div>
        </div>
    </body>
</html>